<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #333;
        }
        .header {
            background-color: #800000;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .profile {
            width: 300px;
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 20px;
            background-color: white;
        }
        .social-links a {
            display: inline-block;
            margin: 5px;
            color: #800000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Participantes</h1>
        <a href="index.html">
            <button>Pagina de vendas</button>
        </a>
    </div>
    <div class="container">
        <div class="profile">
            <h2>Alan</h2>
            <img src="Alan.PNG" alt="Foto do Integrante 1" style="width: 200px; height: 200px; border-radius: 50%;">
            <div class="social-links">
                <a href="https://www.instagram.com/alannrick/" target="_blank">Instagram</a>
                <a href="mailto:alan.ricardo@aluno.fmpsc.edu.br">Email</a>
                <a href="https://wa.me/48988637059" target="_blank">WhatsApp</a>
            </div>
            <p>Estudante da FMP</p>
            <p>Primeira fase de ADS</p>
            <p>Trabalhando na Essentia </p>
        </div>
        <div class="profile">
            <h2>Wallace</h2>
            <img src="wallace.PNG" alt="Foto do Integrante 2" style="width: 200px; height: 200px; border-radius: 50%;">
            <div class="social-links">
                <a href="https://www.instagram.com/wallwhyt/" target="_blank">Instagram</a>
                <a href="mailto:wallace.pereira@aluno.fmpsc.edu.br">Email</a>
                <a href="https://wa.me/48988471299" target="_blank">WhatsApp</a>
            </div>
            <p>Estudante da FMP</p>
            <p>Primeira fase de ADS</p>
            <p>Trabalhando na Intelbras</p>
        </div>
    </div>
</body>
</html>